<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="28sp"
                android:padding="8dp"
                android:gravity="center"
                android:text="@string/enter_code"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/su_enter_code_hint"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:id="@+id/enter_code"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_btn"
                android:layout_gravity="center_horizontal"
                android:paddingTop="8dp"
                android:textSize="24sp"
                android:id="@+id/enter_btn"/>
        </LinearLayout>
    </ScrollView>
</android.widget.LinearLayout>